<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="426D9DC2-CE1A-DBF4-9298-B44932E10CD8" name="DimArbeitsauftrag" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0CEDD068-695F-EF0F-1AD0-E9ABEDF45383" name="DimHauptProjekt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="00E2CF74-D350-2E9E-6D68-4B4FF125BEC5" name="DimRessource" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AFF05228-0BC5-55BF-8A29-40705841DFA7" name="DimUnterprojekt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7913F133-22F1-792D-19FB-BE00866178C5" name="FaktPlanner" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7C7C5E42-7EFB-6F13-E4C9-8063B310EC3A" name="FaktProjektUrwerte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C8EB9644-121E-DB56-EC83-70CAFD4228B0" name="FaktSecurity_Projektbeteiligte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="42AB4C21-E275-FEE6-E38D-45F6644E7D2A" name="FaktZeittransaktionen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
