<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="03F10F85-F956-6958-A173-35EF52A7B7CE" name="Abteilung" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5261D6C6-ED93-F763-7BFD-943B4D9B6D93" name="Arbeitsauftrag" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AC80C8CD-FA9A-6652-5576-3574D94480AB" name="Benutzer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AC462FAE-C6B4-E80A-5843-68B367A35B22" name="BridgeKontoKonzernKonto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AF1FA9CE-03B9-4E37-7557-32B086712E2A" name="BuchungsPeriode" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6CC7D50A-1E61-C84E-0C5B-7AA81B890D7D" name="Firma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B9A3AD1E-9410-484B-1FAD-AC6B38A1ABBD" name="HauptBuch" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0CEDD068-695F-EF0F-1AD0-E9ABEDF45383" name="HauptProjekt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9B5BCC21-6A0C-CE62-88C4-3DA1FED073DB" name="Konto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="907CE05D-C30C-2BB5-3673-5A560D917F23" name="KonzernKonto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1C87A409-24CA-9FBD-D0B4-C8FA15A44B05" name="Kostenstelle" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AA152E92-C874-1F53-BDF8-92BFBA1A5AF0" name="Kunde" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D80D1C1E-8A4B-26ED-DB03-9CC59623845F" name="Lieferant" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7913F133-22F1-792D-19FB-BE00866178C5" name="Planner" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8A7EF94B-8055-FF48-109C-49F024CCD770" name="ProjektEregebnisSchema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7C7C5E42-7EFB-6F13-E4C9-8063B310EC3A" name="ProjektUrwerte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="00E2CF74-D350-2E9E-6D68-4B4FF125BEC5" name="Ressource" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EEBE1A46-449C-6CCC-8C0F-3A02303138B4" name="Security_Funktionen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C8EB9644-121E-DB56-EC83-70CAFD4228B0" name="Security_Projektbeteiligte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5477C0E5-A8E5-751A-85B2-D34A045FE1AF" name="SubFibuKonto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AFF05228-0BC5-55BF-8A29-40705841DFA7" name="Unterprojekt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="54D52ED8-C8F9-2ED9-2173-B589020F03FC" name="Währung" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0D70342E-A08E-6905-12B8-717A6BB8FB73" name="Währungskurse" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="42AB4C21-E275-FEE6-E38D-45F6644E7D2A" name="Zeittransaktionen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="7408CF4D-2491-C218-03F6-4DAD79F265AC" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="00E2CF74-D350-2E9E-6D68-4B4FF125BEC5" propertyTargetId="B9A3AD1E-9410-484B-1FAD-AC6B38A1ABBD"/>
   <object objectType="Relation" objectID="54279489-C5B9-DB5D-433A-E3048CEB05D3" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="6CC7D50A-1E61-C84E-0C5B-7AA81B890D7D" propertyTargetId="00E2CF74-D350-2E9E-6D68-4B4FF125BEC5"/>
   <object objectType="Relation" objectID="BE440E35-5356-9026-71DE-1971A7DB3B76" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="6CC7D50A-1E61-C84E-0C5B-7AA81B890D7D" propertyTargetId="0CEDD068-695F-EF0F-1AD0-E9ABEDF45383"/>
   <object objectType="Relation" objectID="47DB6901-0853-E1A7-5DD2-9ED316932C6C" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="9B5BCC21-6A0C-CE62-88C4-3DA1FED073DB" propertyTargetId="AC462FAE-C6B4-E80A-5843-68B367A35B22"/>
   <object objectType="Relation" objectID="7F98970D-D3A5-D1D1-3DCA-7F59BF88C8FA" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="907CE05D-C30C-2BB5-3673-5A560D917F23" propertyTargetId="AC462FAE-C6B4-E80A-5843-68B367A35B22"/>
   <object objectType="Relation" objectID="8EEC109E-6C07-42BB-DE37-782B9316B6CE" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="9B5BCC21-6A0C-CE62-88C4-3DA1FED073DB" propertyTargetId="B9A3AD1E-9410-484B-1FAD-AC6B38A1ABBD"/>
   <object objectType="Relation" objectID="6972632D-48F1-82EF-8541-0C018A0FE880" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="1C87A409-24CA-9FBD-D0B4-C8FA15A44B05" propertyTargetId="42AB4C21-E275-FEE6-E38D-45F6644E7D2A"/>
   <object objectType="Relation" objectID="EBEC4F7B-720A-39C9-59C1-9D190A668226" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="1C87A409-24CA-9FBD-D0B4-C8FA15A44B05" propertyTargetId="B9A3AD1E-9410-484B-1FAD-AC6B38A1ABBD"/>
   <object objectType="Relation" objectID="DF5A6288-CDFC-5898-66A2-8CA1792A64C4" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="1C87A409-24CA-9FBD-D0B4-C8FA15A44B05" propertyTargetId="EEBE1A46-449C-6CCC-8C0F-3A02303138B4"/>
   <object objectType="Relation" objectID="3989DDCC-C3FC-E354-5C89-5B511C9B7975" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="1C87A409-24CA-9FBD-D0B4-C8FA15A44B05" propertyTargetId="7913F133-22F1-792D-19FB-BE00866178C5"/>
   <object objectType="Relation" objectID="653C8D82-BFFF-2CB4-86FB-8B2817FF37E5" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="6CC7D50A-1E61-C84E-0C5B-7AA81B890D7D" propertyTargetId="9B5BCC21-6A0C-CE62-88C4-3DA1FED073DB"/>
   <object objectType="Relation" objectID="46000938-D27A-E66C-6B87-644E8C35D552" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="AA152E92-C874-1F53-BDF8-92BFBA1A5AF0" propertyTargetId="7913F133-22F1-792D-19FB-BE00866178C5"/>
   <object objectType="Relation" objectID="9F66F161-873B-397D-9FEB-B8907CF39A39" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="AA152E92-C874-1F53-BDF8-92BFBA1A5AF0" propertyTargetId="B9A3AD1E-9410-484B-1FAD-AC6B38A1ABBD"/>
   <object objectType="Relation" objectID="72FB2950-00A4-7CF3-AC47-082812C243FC" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="AFF05228-0BC5-55BF-8A29-40705841DFA7" propertyTargetId="7C7C5E42-7EFB-6F13-E4C9-8063B310EC3A"/>
   <object objectType="Relation" objectID="737FE8CC-4515-CA13-0DA9-6FDD73B1E19A" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="6CC7D50A-1E61-C84E-0C5B-7AA81B890D7D" propertyTargetId="0D70342E-A08E-6905-12B8-717A6BB8FB73"/>
   <object objectType="Relation" objectID="DB2DC8DC-A079-B1BD-96D3-1C2275D30CC4" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="54D52ED8-C8F9-2ED9-2173-B589020F03FC" propertyTargetId="0D70342E-A08E-6905-12B8-717A6BB8FB73"/>
   <object objectType="Relation" objectID="B0C9690E-F78F-B258-9D3A-51EEF9F996C6" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="0CEDD068-695F-EF0F-1AD0-E9ABEDF45383" propertyTargetId="C8EB9644-121E-DB56-EC83-70CAFD4228B0"/>
   <object objectType="Relation" objectID="CA9DEFFA-1C74-B647-B82E-9FDE6055E8C6" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="AC80C8CD-FA9A-6652-5576-3574D94480AB" propertyTargetId="C8EB9644-121E-DB56-EC83-70CAFD4228B0"/>
   <object objectType="Relation" objectID="FD89F9F1-EEA1-827E-58E0-DFB7279580FF" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="AFF05228-0BC5-55BF-8A29-40705841DFA7" propertyTargetId="7913F133-22F1-792D-19FB-BE00866178C5"/>
   <object objectType="Relation" objectID="7E0723E6-9146-68DE-B4BE-FCED7A0491AA" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="54D52ED8-C8F9-2ED9-2173-B589020F03FC" propertyTargetId="7913F133-22F1-792D-19FB-BE00866178C5"/>
   <object objectType="Relation" objectID="8B17930F-87C7-37B3-5F9A-D1D2F6B5E482" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="AA152E92-C874-1F53-BDF8-92BFBA1A5AF0" propertyTargetId="7913F133-22F1-792D-19FB-BE00866178C5"/>
   <object objectType="Relation" objectID="7C968088-A3A7-9B5C-28D5-8B573DCA8CF0" name="Relation_38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="AF1FA9CE-03B9-4E37-7557-32B086712E2A" propertyTargetId="42AB4C21-E275-FEE6-E38D-45F6644E7D2A"/>
   <object objectType="Relation" objectID="3FF4F46A-68DB-2A9A-00FA-70C51970A332" name="Relation_39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="AC80C8CD-FA9A-6652-5576-3574D94480AB" propertyTargetId="EEBE1A46-449C-6CCC-8C0F-3A02303138B4"/>
   <object objectType="Relation" objectID="ADA0C0EB-18F5-1F70-D6C5-5E79CB221F34" name="Relation_40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="6CC7D50A-1E61-C84E-0C5B-7AA81B890D7D" propertyTargetId="EEBE1A46-449C-6CCC-8C0F-3A02303138B4"/>
   <object objectType="Relation" objectID="060825AF-F7BF-61A6-478F-0B8ADCCDD8D0" name="Relation_41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="00E2CF74-D350-2E9E-6D68-4B4FF125BEC5" propertyTargetId="42AB4C21-E275-FEE6-E38D-45F6644E7D2A"/>
   <object objectType="Relation" objectID="2C23D3F5-C2DA-B29B-E8E5-2115D3ADCD85" name="Relation_42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="5261D6C6-ED93-F763-7BFD-943B4D9B6D93" propertyTargetId="42AB4C21-E275-FEE6-E38D-45F6644E7D2A"/>
   <object objectType="Relation" objectID="3EDB7A09-672D-739A-F741-7317E3E05C94" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="AFF05228-0BC5-55BF-8A29-40705841DFA7" propertyTargetId="5261D6C6-ED93-F763-7BFD-943B4D9B6D93"/>
   <object objectType="Relation" objectID="2A28B496-F786-D119-3BB8-90C43827783A" name="Relation_54" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="0CEDD068-695F-EF0F-1AD0-E9ABEDF45383" propertyTargetId="AFF05228-0BC5-55BF-8A29-40705841DFA7"/>
   <object objectType="Relation" objectID="1AE8BD0A-F11A-603A-674E-C24756D5B56A" name="Relation_56" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="5261D6C6-ED93-F763-7BFD-943B4D9B6D93" propertyTargetId="B9A3AD1E-9410-484B-1FAD-AC6B38A1ABBD"/>
   <object objectType="Relation" objectID="0623B93A-30EB-AB71-62B7-64B185C353F6" name="Relation_57" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="C8EB9644-121E-DB56-EC83-70CAFD4228B0" propertyTargetId="C8EB9644-121E-DB56-EC83-70CAFD4228B0"/>
   <object objectType="Relation" objectID="C9984D74-3288-FCB9-2C1B-207480181457" name="Relation_58" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="6CC7D50A-1E61-C84E-0C5B-7AA81B890D7D" propertyTargetId="C8EB9644-121E-DB56-EC83-70CAFD4228B0"/>
   <object objectType="Relation" objectID="56E56FF1-6C47-0CAB-E969-A76AC6A16E11" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="5261D6C6-ED93-F763-7BFD-943B4D9B6D93" propertyTargetId="5477C0E5-A8E5-751A-85B2-D34A045FE1AF"/>
   <object objectType="Relation" objectID="67E378F9-0356-5C42-CEAE-10B0675DF66A" name="Relation_60" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="6CC7D50A-1E61-C84E-0C5B-7AA81B890D7D" propertyTargetId="AF1FA9CE-03B9-4E37-7557-32B086712E2A"/>
   <object objectType="Relation" objectID="C68AD473-A30F-87CD-5B96-976AF5607178" name="Relation_64" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="6CC7D50A-1E61-C84E-0C5B-7AA81B890D7D" propertyTargetId="D80D1C1E-8A4B-26ED-DB03-9CC59623845F"/>
   <object objectType="Relation" objectID="4E3926B9-4CAF-EC8F-58B2-A61518F26B04" name="Relation_65" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="54D52ED8-C8F9-2ED9-2173-B589020F03FC" propertyTargetId="D80D1C1E-8A4B-26ED-DB03-9CC59623845F"/>
   <object objectType="Relation" objectID="2C6FB0C5-045D-39E9-25B8-58AD424734C4" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="03F10F85-F956-6958-A173-35EF52A7B7CE" propertyTargetId="00E2CF74-D350-2E9E-6D68-4B4FF125BEC5"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
