<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="5477C0E5-A8E5-751A-85B2-D34A045FE1AF" name="Aktivität" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5261D6C6-ED93-F763-7BFD-943B4D9B6D93" name="Arbeitsauftrag(Task)" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EEBE1A46-449C-6CCC-8C0F-3A02303138B4" name="BelegPlanner" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AC80C8CD-FA9A-6652-5576-3574D94480AB" name="Benutzer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7913F133-22F1-792D-19FB-BE00866178C5" name="FaktPlanner" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7C7C5E42-7EFB-6F13-E4C9-8063B310EC3A" name="FaktProjektUrwerte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C8EB9644-121E-DB56-EC83-70CAFD4228B0" name="FaktSecurity_Projektbeteiligte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0D70342E-A08E-6905-12B8-717A6BB8FB73" name="FaktWährung" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="42AB4C21-E275-FEE6-E38D-45F6644E7D2A" name="FaktZeittransaktionen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6CC7D50A-1E61-C84E-0C5B-7AA81B890D7D" name="Firma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0CEDD068-695F-EF0F-1AD0-E9ABEDF45383" name="HauptProjekt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9B5BCC21-6A0C-CE62-88C4-3DA1FED073DB" name="Konto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1C87A409-24CA-9FBD-D0B4-C8FA15A44B05" name="Kostenstelle" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="00E2CF74-D350-2E9E-6D68-4B4FF125BEC5" name="Ressource" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AFF05228-0BC5-55BF-8A29-40705841DFA7" name="Unterprojekt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="54D52ED8-C8F9-2ED9-2173-B589020F03FC" name="Währung" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="653C8D82-BFFF-2CB4-86FB-8B2817FF37E5" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="6CC7D50A-1E61-C84E-0C5B-7AA81B890D7D" propertyTargetId="9B5BCC21-6A0C-CE62-88C4-3DA1FED073DB"/>
   <object objectType="Relation" objectID="CDED391A-7CF0-3374-A252-E6FE2EAFEE7C" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="0CEDD068-695F-EF0F-1AD0-E9ABEDF45383" propertyTargetId="AFF05228-0BC5-55BF-8A29-40705841DFA7"/>
   <object objectType="Relation" objectID="3EDB7A09-672D-739A-F741-7317E3E05C94" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="AFF05228-0BC5-55BF-8A29-40705841DFA7" propertyTargetId="5261D6C6-ED93-F763-7BFD-943B4D9B6D93"/>
   <object objectType="Relation" objectID="56E56FF1-6C47-0CAB-E969-A76AC6A16E11" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="5261D6C6-ED93-F763-7BFD-943B4D9B6D93" propertyTargetId="5477C0E5-A8E5-751A-85B2-D34A045FE1AF"/>
   <object objectType="Relation" objectID="2F53218F-4106-B50C-39E2-FCA6E116A0CF" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C3EFCC5B-194E-6DB5-C67F-A08C4AABE1B4" propertySourceId="5477C0E5-A8E5-751A-85B2-D34A045FE1AF" propertyTargetId="9B5BCC21-6A0C-CE62-88C4-3DA1FED073DB"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
